name=adri_wifiConnect
version=1.0.0
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
sentence=An for connecting esp8266 to wifi or ap.
paragraph=connecting wifi in backGround or in te void setup().
category=Other
url=https://github.com/AdriLighting/adri_wifiConnect/
architectures=esp8266
includes=adri_wifiConnect.h
depends=adri_tools_v2, adri_timer

